# Material3cam

./: .gitignore
android-ui-flow/: README.md  settings.gradle.kts
android-ui-flow/app/: build.gradle.kts
android-ui-flow/app/src/main/: AndroidManifest.xml
android-ui-flow/app/src/main/java/com/example/uiflow/: MainActivity.kt
android-ui-flow/app/src/main/java/com/example/uiflow/ui/navigation/: AppNavigation.kt  Screen.kt
android-ui-flow/app/src/main/java/com/example/uiflow/ui/screens/: HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt
android-ui-flow/app/src/main/java/com/example/uiflow/ui/theme/: Theme.kt  Type.kt
android-ui-flow/app/src/main/res/values/: strings.xml  themes.xml
android-ui-flow/gradle/: libs.versions.toml
filmcam/: README.md  settings.gradle.kts
filmcam/app/: build.gradle.kts  proguard-rules.pro
filmcam/app/src/main/: AndroidManifest.xml
filmcam/app/src/main/java/com/filmcam/app/: MainActivity.kt
filmcam/app/src/main/java/com/filmcam/app/domain/model/: PipelineModels.kt
filmcam/app/src/main/java/com/filmcam/app/ui/animation/: SpringAnimations.kt
filmcam/app/src/main/java/com/filmcam/app/ui/component/: CurveCanvas.kt  FilmCarousel.kt  WaveProgress.kt
filmcam/app/src/main/java/com/filmcam/app/ui/screen/: CameraScreen.kt
filmcam/app/src/main/java/com/filmcam/app/ui/theme/: Color.kt  Theme.kt  Type.kt
filmcam/app/src/main/res/drawable/: ic_launcher_foreground.xml
filmcam/app/src/main/res/values/: strings.xml  themes.xml
filmcam/gradle/: libs.versions.toml
